@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 0.5rem

    h1
        width: 100%
        color: #fdfdfd
        font-size: 5rem
        margin-bottom: 0.1rem
        background: #000000
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent