@use '../variables'
@use '../mixins' 
    
#information
    @include mixins.center
    flex-direction: column-reverse
    background-color: variables.$bg-color-secondary
    padding: 0.9rem
    margin-bottom: 1rem
    text-align: left
    width: 60%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .9rem
            margin-bottom: .5rem

        p
            color: black
            font-weight: bold


