@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 10rem 0 


    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: 1rem

    .title
        color: black
        background-color: white
        border-radius: variables.$card-border-radius
        margin-top: 11rem
        margin-bottom: 1rem
        padding: 0.4rem 1rem

    .btn
        @include mixins.btn