$font-stack: "Helvetica"
$text-color: #ffffff
$text-color-secondary: #a6a6a6
$body-bg-color: #f9f9f9
$bg-color: #000000
$bg-color-secondary: #ffffff
$container-border-radius: 15px
$card-border-radius: 15px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 98%)